<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="402.0" prefWidth="534.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.AboutController">
    <children>
        <BorderPane prefHeight="402.0" prefWidth="546.0">
            <center>
                <VBox prefHeight="333.0" prefWidth="546.0" BorderPane.alignment="CENTER">
                    <children>
                        <Label fx:id="Help1" prefWidth="546.0" text="Version: 1.0">
                     <VBox.margin>
                        <Insets left="16.0" />
                     </VBox.margin></Label>
                        <Label fx:id="Help2" prefHeight="27.0" prefWidth="546.0" text="Created by Ortal parpara &amp; Shir Cohen">
                     <VBox.margin>
                        <Insets left="16.0" />
                     </VBox.margin></Label>
                        <Label fx:id="Help3" contentDisplay="LEFT" layoutX="10.0" layoutY="60.0" prefHeight="17.0" prefWidth="546.0" text="Software and Information Systems Engineering">
                     <VBox.margin>
                        <Insets left="16.0" />
                     </VBox.margin></Label>
                        <Label fx:id="Help4" contentDisplay="LEFT" prefWidth="546.0" text="Ben Gurion University">
                     <padding>
                        <Insets left="16.0" />
                     </padding></Label>
                        <Label fx:id="Help5" contentDisplay="LEFT" prefHeight="21.0" prefWidth="546.0" text="Final project in Advanced Topics in Programming">
                     <VBox.margin>
                        <Insets left="16.0" />
                     </VBox.margin></Label>
                        <Label fx:id="Help6" alignment="CENTER" contentDisplay="LEFT" prefHeight="39.0" prefWidth="546.0" />
                        <Label fx:id="Help7" contentDisplay="LEFT" prefHeight="27.0" prefWidth="546.0" text="Maze generation algorithm: randomized Prim's algorithm">
                     <VBox.margin>
                        <Insets left="16.0" />
                     </VBox.margin></Label>
                        <Label fx:id="Help8" contentDisplay="LEFT" prefWidth="546.0" text="Solving maze algorithm: Best First search">
                     <VBox.margin>
                        <Insets left="16.0" />
                     </VBox.margin></Label>
                    </children>
                    <padding>
                        <Insets top="50.0" />
                    </padding>
                </VBox>
            </center>
            <top>
                <Label alignment="CENTER" prefHeight="39.0" prefWidth="682.0" text="ABOUT">
                    <BorderPane.margin>
                        <Insets top="30.0" />
                    </BorderPane.margin>
                    <font>
                        <Font size="25.0" />
                    </font>
                </Label>
            </top>
        </BorderPane>
    </children>

</AnchorPane>
