<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@ViewStyle.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.AboutController">
    <children>
        <BorderPane prefHeight="402.0" prefWidth="590.0">
            <center>
                <VBox prefHeight="1010.0" prefWidth="682.0" BorderPane.alignment="CENTER">
                    <children>
                        <Label fx:id="Help1" prefWidth="682.0" text="Version: 1.0" />
                        <Label fx:id="Help2" prefWidth="682.0" text="Programmers: Ortal parpara &amp; Shir Cohen" />
                        <Label fx:id="Help3" contentDisplay="LEFT" layoutX="10.0" layoutY="60.0" prefHeight="17.0" prefWidth="588.0" text="students in Software and Information Systems Engineering second year" />
                        <Label fx:id="Help4" contentDisplay="LEFT" prefHeight="21.0" prefWidth="682.0" text="Final project in advanced topics in programming" />
                        <Label fx:id="Help6" alignment="CENTER" contentDisplay="LEFT" prefWidth="682.0" />
                        <Label fx:id="Help7" alignment="CENTER" contentDisplay="LEFT" prefWidth="682.0" />
                        <Label fx:id="Help8" alignment="CENTER" contentDisplay="LEFT" prefWidth="682.0" />
                        <Label fx:id="Help9" alignment="CENTER" contentDisplay="LEFT" prefWidth="682.0" />
                        <Label fx:id="Help10" alignment="CENTER" contentDisplay="LEFT" prefWidth="682.0" />
                        <Label fx:id="Help11" alignment="CENTER" contentDisplay="LEFT" prefWidth="682.0" />
                        <Label fx:id="Help12" alignment="CENTER" contentDisplay="LEFT" prefHeight="21.0" prefWidth="682.0" />
                        <Label fx:id="Help13" alignment="CENTER" contentDisplay="LEFT" prefHeight="39.0" prefWidth="682.0" />
                        <Label fx:id="Help14" alignment="CENTER" contentDisplay="LEFT" prefWidth="682.0" />
                        <Label fx:id="Help15" alignment="CENTER" contentDisplay="LEFT" prefWidth="682.0" />
                        <Label fx:id="Help16" alignment="CENTER" contentDisplay="LEFT" prefWidth="682.0" />
                        <Label fx:id="Help17" alignment="CENTER" contentDisplay="LEFT" prefWidth="682.0" />
                        <Label fx:id="Help18" alignment="CENTER" contentDisplay="LEFT" prefWidth="682.0" />
                        <Label fx:id="Help19" alignment="CENTER" contentDisplay="LEFT" prefWidth="682.0" />
                        <Label fx:id="Help20" alignment="CENTER" contentDisplay="LEFT" prefWidth="682.0" />
                        <Label fx:id="Help21" alignment="CENTER" contentDisplay="LEFT" prefHeight="21.0" prefWidth="682.0" />
                        <Label fx:id="Help22" alignment="CENTER" contentDisplay="LEFT" prefHeight="21.0" prefWidth="682.0" />
                        <Label fx:id="Help23" alignment="CENTER" contentDisplay="LEFT" prefHeight="21.0" prefWidth="682.0" />
                        <Label fx:id="Help24" alignment="CENTER" contentDisplay="LEFT" prefHeight="21.0" prefWidth="682.0" />
                        <Label fx:id="Help25" alignment="CENTER" contentDisplay="LEFT" prefHeight="0.0" prefWidth="590.0" />
                    </children>
                    <padding>
                        <Insets top="50.0" />
                    </padding>
                </VBox>
            </center>
            <top>
                <Label text="about" BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets top="30.0" />
                    </BorderPane.margin>
                    <font>
                        <Font size="25.0" />
                    </font>
                </Label>
            </top>
        </BorderPane>
    </children>

</AnchorPane>
