<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="301.0" prefWidth="381.0" stylesheets="@ViewStyle.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.generateMazeController">
   <children>
      <VBox layoutX="180.0" layoutY="38.0" prefHeight="122.0" prefWidth="157.0">
         <children>
            <TextField fx:id="rowsNum">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="7.5" left="5.0" right="5.0" top="7.5" />
               </padding>
            </TextField>
            <TextField fx:id="ColumnsNum">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="7.5" left="5.0" right="5.0" top="7.5" />
               </padding></TextField>
            <Button id="btn_generateMaze" mnemonicParsing="false" onAction="#createMaze" prefHeight="34.0" prefWidth="161.0" text="CREATE MAZE" />
         </children>
      </VBox>
      <Label fx:id="rows" layoutX="39.0" layoutY="38.0" prefHeight="32.0" prefWidth="113.0" text="ROWS :" />
      <Label fx:id="columns" layoutX="39.0" layoutY="72.0" prefHeight="39.0" prefWidth="157.0" text="COLUMNS :" />
      <Label fx:id="explanation1" alignment="CENTER" contentDisplay="CENTER" layoutX="12.0" layoutY="190.0" prefHeight="17.0" prefWidth="356.0" text="Note: If the dimensions exceed the permissible" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="93.0" />
      <Label fx:id="explanation2" contentDisplay="CENTER" layoutX="14.0" layoutY="212.0" prefHeight="17.0" prefWidth="371.0" text=" dimensions, a 10 × 10 maze will be created." AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="76.0" />
      <Label fx:id="explanation3" contentDisplay="CENTER" layoutX="16.0" layoutY="233.0" prefHeight="17.0" prefWidth="325.0" text="For more information click Help" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="120.0" />
   </children>
</AnchorPane>
