<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1080.0" prefWidth="730.0" stylesheets="@ViewStyle.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.HelpWindowsController">
    <children>
        <BorderPane prefHeight="402.0" prefWidth="590.0">
            <center>
                <VBox prefHeight="1010.0" prefWidth="682.0" BorderPane.alignment="CENTER">
                    <children>
                  <Label fx:id="help4" prefHeight="21.0" prefWidth="394.0" text="Option button - contains a Properties file containing the settings of the application." />
                  <Label fx:id="help5" alignment="CENTER" contentDisplay="CENTER" prefWidth="590.0" text="Welcome to the game!"/>
                  <Label fx:id="help6" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="60.0" prefWidth="590.0" text="The purpose of this screen is to help you understand the game."/>
                  <Label fx:id="help8" prefHeight="21.0" prefWidth="607.0" text="Your mission: save the prince from the cruel dragon." />
                  <Label fx:id="help10" text="The prince (target) is represented by the figure of a prince and a dragon." />
                  <Label fx:id="help11" text="You can move by keyboard keys:" />
                  <Label fx:id="help12" text="Key number 1 - lower diagonal left." />
                  <Label fx:id="help7" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="60.0" text="Number key 2 or DOWN - Move down." BorderPane.alignment="TOP_LEFT" />
                  <Label fx:id="help13" text="Number key 3 - lower diagonal to the right." />
                  <Label fx:id="help14" prefHeight="21.0" prefWidth="495.0" text="Key number 4 or LEFT - Move left." />
                  <Label fx:id="help15" prefHeight="39.0" prefWidth="678.0" text="Key number 6 or RIGHT key - move to the right." />
                  <Label fx:id="help16" text="Key number 7 - Upper diagonal left." />
                  <Label fx:id="help17" text="Key number 8 or UP key - scroll up." />
                  <Label fx:id="help18" text="Key number 9 - Upper diagonal to the right." />
                  <Label fx:id="help19" text="The SHOW PATH TO PRINCE button will show you the solution to the Prince." />
                  <Label fx:id="help20" text="MUSIC ON / OFF button - A button that turns the music on or off." />
                  <Label fx:id="help21" text="The File button contains three different options:" />
                  <Label fx:id="help22" text="1. NEM MAZE - Creates a new maze according to sizes as defined." />
                  <Label fx:id="help23" prefHeight="21.0" prefWidth="590.0" text="2. Save maze - saves the existing maze by timestamp." />
                  <Label fx:id="help24" prefHeight="21.0" prefWidth="540.0" text="3. Load maze - You can load an old maze that you saved" />
                  <Label fx:id="help25" prefHeight="21.0" prefWidth="387.0" text="New MAZE button - creates a new maze, note that you can produce a maze at least size 4." />
                  <Label fx:id="help26" prefHeight="21.0" prefWidth="514.0" text="Exit button - Exit the game.About button - Explanation of the application." />
                  <Label fx:id="help27" prefHeight="21.0" prefWidth="600.0" text="We're here to help you get through your mission - good luck!" />
                    </children>
                    <padding>
                        <Insets top="50.0" />
                    </padding>
                </VBox>
            </center>
            <top>
                <Label fx:id="head" text="MAZES &amp; DRAGONS" BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets top="30.0" />
                    </BorderPane.margin>
                    <font>
                        <Font size="25.0" />
                    </font>
                </Label>
            </top>
        </BorderPane>
      <Label fx:id="help9" layoutX="343.0" layoutY="289.0" prefHeight="18.0" prefWidth="589.0" text="Your character is represented by a princess." />
    </children>

</AnchorPane>
