<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <GridPane prefHeight="279.0" prefWidth="600.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="117.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="278.0" minHeight="10.0" prefHeight="271.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="71.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="305.0" text="Show path to prince" GridPane.rowIndex="2" />
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="21.0" prefWidth="610.0" text="Help the princess save her prince!" textAlignment="CENTER">
               <font>
                  <Font name="System Bold Italic" size="27.0" />
               </font>
               <GridPane.margin>
                  <Insets right="6.0" />
               </GridPane.margin>
            </Label>
         </children>
      </GridPane>
   </center>
   <top>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button id="File" fx:id="File" mnemonicParsing="false" prefHeight="31.0" prefWidth="120.0" text="File" textAlignment="CENTER">
               <contextMenu>
                  <ContextMenu>
                    <items>
                        <Menu mnemonicParsing="false" text="Unspecified Menu">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Action 1" />
                          </items>
                        </Menu>
                      <MenuItem mnemonicParsing="false" text="New" />
                        <MenuItem mnemonicParsing="false" text="Save" />
                    </items>
                  </ContextMenu>
               </contextMenu>
            </Button>
            <Button id="Options" fx:id="Options" mnemonicParsing="false" prefHeight="31.0" prefWidth="120.0" text="Options" textAlignment="CENTER" GridPane.columnIndex="1" />
            <Button fx:id="Exit" mnemonicParsing="false" prefHeight="31.0" prefWidth="120.0" text="Exit" textAlignment="CENTER" GridPane.columnIndex="2">
               <contextMenu>
                  <ContextMenu>
                     <items>
                        <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                     </items>
                  </ContextMenu>
               </contextMenu>
            </Button>
            <Button fx:id="Help" mnemonicParsing="false" prefHeight="31.0" prefWidth="120.0" text="Help" textAlignment="CENTER" GridPane.columnIndex="3">
               <contextMenu>
                  <ContextMenu>
                     <items>
                        <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                     </items>
                  </ContextMenu>
               </contextMenu>
            </Button>
            <Button fx:id="About" mnemonicParsing="false" prefHeight="31.0" prefWidth="120.0" text="About" textAlignment="CENTER" GridPane.columnIndex="4">
               <contextMenu>
                  <ContextMenu>
                     <items>
                        <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                     </items>
                  </ContextMenu>
               </contextMenu>
            </Button>
         </children>
      </GridPane>
   </top>
</BorderPane>
