<?xml version="1.0" encoding="UTF-8"?>

<?import View.MazeDisplayer?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="BorderPane" onKeyPressed="#keyPressed" prefHeight="400.0" prefWidth="600.0" stylesheets="@ViewStyle.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.MyViewController">
   <top>
      <HBox prefHeight="37.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar prefHeight="49.0">
              <menus>
                  <Menu mnemonicParsing="false" text="File">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#NewMazeMouseClicked" text="New maze" />
                        <MenuItem mnemonicParsing="false" onAction="#saveMaze" text="Save maze" />
                        <Menu fx:id="loadMazeMenu" mnemonicParsing="false" onShowing="#showSavedMazes" text="Load maze">
                          <items>
                            <MenuItem mnemonicParsing="false" text="test" />
                          </items>
                        </Menu>
                    </items>
                  </Menu>
                <Menu mnemonicParsing="false" text="Options">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Properties" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Exit" />
                <Menu mnemonicParsing="false" text="Help" />
                  <Menu mnemonicParsing="false" onAction="#musicBackground" text="About" />
              </menus>
            </MenuBar>
         </children>
      </HBox>
   </top>
   <center>
      <VBox fx:id="VBox" alignment="CENTER" prefHeight="450.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="51.0" prefWidth="600.0" text="HELP THE PRINCESS SAVE HER PRINCE!" textAlignment="CENTER">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin></Label>
             <MazeDisplayer fx:id="mazeDisplayer" height="450.0" imageFileNameCharacter="resources/Images/princess.png" imageFileNamePrince="resources/Images/dragon_and_knight_.png" imageFileNameSolution="resources/Images/heart.png" imageFileNameWall="resources/Images/trees.png" onMouseClicked="#mazeMouseClicked" width="600.0" />
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox prefHeight="36.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
             <Button mnemonicParsing="false" onAction="#solve" prefHeight="31.0" prefWidth="190.0" text="SHOW PATH TO PRINCE" />
            <Button mnemonicParsing="false" onAction="#StopMusicBackground" prefHeight="30.0" prefWidth="119.0" text="MUSIC ON/OFF" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
