<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@ViewStyle.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.StartWindowsController">
   <children>
      <Pane layoutX="5.0" prefHeight="402.0" prefWidth="590.0">
         <children>
            <HBox layoutX="390.0" layoutY="326.0" prefHeight="76.0" prefWidth="200.0" />
            <BorderPane layoutY="-2.0" prefHeight="402.0" prefWidth="590.0">
               <top>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="62.0" prefWidth="430.0" text="Welcome" textAlignment="RIGHT" wrapText="true" BorderPane.alignment="CENTER" />
               </top>
               <center>
                  <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <HBox layoutX="428.0" layoutY="277.0" prefHeight="63.0" prefWidth="162.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#startGame" prefHeight="62.0" prefWidth="164.0" text="START PALY" />


                           </children>
                        </HBox>
                        <Label alignment="CENTER" layoutX="47.0" layoutY="14.0" prefHeight="156.0" prefWidth="473.0" text="jhgj" />
                     </children>
                  </Pane>
               </center>
            </BorderPane>
         </children></Pane>
   </children>
</AnchorPane>
